<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="Grid">
        <div id="Block1"></div>
        <div id="Block2"></div>
        <div id="Block3"></div>
        <div id="Block4"></div>
        <div id="Block5"></div>
        <div id="Block6"></div>
        <div id="Block7"></div>
        <div id="Block8"></div>
        <div id="Block9"></div>
    </div>
</body>
</html>